// Rooms and room cards
Room, MushroomHouse, M
Room, FairyTree, F
Room, Waterfall, A
Room, LilypadPond, L
Room, HobbitHole, H
Room, WitchCave, C
Room, Dragon'sNest, D
Room, Tower, T
Room, Gazebo, G
// Other spaces on board
Space, Unused, X
Space, Walkway, W
// Players
Player, Hobbit, Green, Human, 9, 0
Player, Mermaid, Teal, Computer, 32, 7
Player, Witch, Gray, Computer, 32, 16
Player, Dragon, Red, Computer, 25, 23
Player, Fairy, Pink, Computer, 7, 23
Player, Princess, Purple, Computer, 0, 16
// Weapons
Weapon, Axe
Weapon, Wand
Weapon, Crossbow
Weapon, Trident
Weapon, Dagger
Weapon, Sword