commit fca09ec053850df836558e2c5f25ad960d457ecb
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 17:21:49 2024 -0700

    I certify me, Summer Brown, and Kairi Hoang worked on this an equal amount.

commit aaeed85d1f65da3a31532f48a6afedc88ebb6c35
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 17:20:48 2024 -0700

    Test for selectTargets passing.

commit 98d9cdb145007cec875bcb41cf0120a36c85bc3c
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 16:23:09 2024 -0700

    Test for Computersuggestion passing

commit 813b9be129a749f222b874cd32eb3972c8871862
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 16:22:14 2024 -0700

    Wrote test for selectTarget, is failing.

commit b4b93257311b222a542515bf93f17c597ab38898
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 15:50:17 2024 -0700

    Test for createSuggestions passing

commit 04f8b4e1b7caaa18b6159d6d15aa74c7fcf00a71
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 15:40:41 2024 -0700

    Wrote test for createSuggestion. Is failing.

commit 9b172394b6fcf26b772894e621971c0b8438024d
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Nov 6 12:36:28 2024 -0700

    Made createSuggestion stub

commit 46b6a95dd7d8a9319d4590f4a4f7798f4678c71b
Merge: aa3bdad 6011591
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 21:31:15 2024 -0700

    Fixed merge conflicts

commit aa3bdad493ae25a44aac16338a22c06a4f46bc5f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 21:26:00 2024 -0700

    Set up the computer AI tests file

commit dff0b5f43138892c6655c233496fb4aa9f2f1482
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 21:03:15 2024 -0700

    testHandleSuggestion passes

commit 46860ab8eb872aa1246eb5dad6993a7dbcb8aa6e
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 21:02:43 2024 -0700

    testHandlSuggestion fails but does not error

commit 60115912856ea935578351c3198760d2099574e1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Tue Nov 5 17:18:18 2024 -0700

    Test for handle suggestions written, but code taking forever to run.

commit ee9ef8eefc67290949a978f54330a4197dd14c90
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 16:40:12 2024 -0700

    Added in GameSolutionTest

commit d628849f5b518a7b0cb1712b8239a1a07e732e7d
Merge: 84b4c1c 05c285a
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Tue Nov 5 16:39:38 2024 -0700

    Merged conflict

commit 84b4c1c983ed2fae01c0825a31b57f0e1961be4d
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Tue Nov 5 16:38:15 2024 -0700

    Started handle suggestions

commit 05c285aa8332b9ae0d2a244a37984042e4335899
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Nov 5 00:51:22 2024 -0700

    Adding suggestMade test

commit e6d0d8cdde245e278d7f786939dbd2f9a3298c0f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Nov 4 19:13:14 2024 -0700

    Got previous tests to pass for resubmission

commit 5130a69f26d1bc27a808ede5d225dd149c51eee2
Merge: 0a5b504 d3d36ae
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Nov 4 16:45:55 2024 -0700

    Merge branch 'main' of github.com:klishes/Clue

commit 0a5b504829259a8af83e4c35cc81e570bddf0718
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Nov 4 16:45:33 2024 -0700

    Merging files

commit d3d36aec5b9b7d9d39e38a5e7a8db324b530b4fb
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Nov 4 16:38:56 2024 -0700

    Wrote functionality for disproveSuggestions and test is passing.

commit 88bdf611dc2a6368f61529ca8c52ac4942e61033
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Nov 4 16:27:32 2024 -0700

    Test for disprove suggestions written and failing.

commit 566808e3544863adb5f55160ed49729514f21c70
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Nov 3 20:48:54 2024 -0700

    Started writing a test. Pausing for now.

commit 8c4b97f08c8aa865863c562cf8ff0b7bdc35caa3
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Nov 3 18:33:00 2024 -0700

    Wrote checkAccusation and test passes.

commit 30082ed95746515edb1a0a53fe6c6bb910e825e1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Nov 3 18:23:58 2024 -0700

    Refactored testAccusation

commit 2fd5adedabcf35ec69bc6df69a828517d5fc8641
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Nov 3 18:18:47 2024 -0700

    Made test for checkAccusations. Test fails.

commit 28a5c1085284f586a96d2820bb1b7e96e44280a4
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Nov 3 01:36:49 2024 -0600

    Added in header comments

commit a03f38012251116f38de5c84df480b899d729d1a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Nov 3 00:51:17 2024 -0600

    The tests for randomness passes with the implementation

commit a8f52acfde519f59c99f177646131c64c1661e4d
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 16:43:40 2024 -0600

    The tests for testing the randomness are failing, but not erroring

commit fbaee3455c8e1994f5b13e40d287ecbd96cd435a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 15:00:47 2024 -0600

    testDealCards now passes with the new implementations

commit 431b98bdf7791b9e8671e46dd2bbb8242bef62c9
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 14:52:18 2024 -0600

    testDealCards is implemented and fails, but does not error

commit 4fd880d7aab337a86b485c1a9782afe29ba295de
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 14:29:46 2024 -0600

    testRandomnessOfSolution() is implmented and fails, but does not error

commit 92cccdbb5282063ba6997c6c911e39d04e9912f5
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 14:16:34 2024 -0600

    testSolution is implemented and passes the test

commit 67994e7a5e4211900d2ffc7768761bb8754b44fb
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 14:02:09 2024 -0600

    Added testSolution to test whether the solution of the game has been initialized and dealt correctly

commit 4d3196e7d53ae4288d4b5489e5bca492957bad4a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 03:04:16 2024 -0600

    Started the Deck Cards stuff

commit ba3aaaf69fa5e1bba364046c78f6a74ad0f6d02e
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 03:00:15 2024 -0600

    Added testDeckCards to test the correct initialization of the deck of cards -- it is failing and not erroring

commit d9ef476adaaf1bc153ebd3eae80fadfcd1f3107c
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:16:13 2024 -0600

    Added some more small tests in testHumanPlayer and testComputerplayers to fully check if we have instantiated 1 human and 5 computers

commit 102c51ffa08aac2d903d97eb1fd76e5e76b16b9e
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:09:48 2024 -0600

    testComputerPlayers is now passing

commit 4060fd52273ebaff9a73516eb23a5cb657594723
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:09:21 2024 -0600

    Added testComputerPlayers to test the correct initialization of the computer players -- it is failing and not erroring

commit 44fad32c531a208cb3b25e9db40d89d5ebb28083
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:07:23 2024 -0600

    testHumanplayer is now passing

commit 28ce505b778041cdbd09de6e41dc7c60a64dfda8
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:06:29 2024 -0600

    Added testHumanPlayer to test the correct initialization of the human player -- it is failing and not erroring

commit 851791e9876b6d9cfd8711dfe77e54b754260db0
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 01:05:37 2024 -0600

    testPlayerCards is now passing

commit 47a6c308af512a9a05650aeb0dd334b0581ab00d
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 00:48:40 2024 -0600

    Added testPlayerCards to test the initialization of all the playerCards -- it is failing and not erroring

commit 8549466c8124d76f34a4323e6d1e53c757b009b5
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 00:45:59 2024 -0600

    testWeaponCards is now passing

commit 457bcd74b1b921967132228d1a1d6292de0e1331
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 00:41:35 2024 -0600

    Added testWeaponCards to test the initialization of all the weaponCards -- it is failing and not erroring

commit a6372dccb628e77b3cc7325b7db1019eee615795
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 00:34:05 2024 -0600

    testRoomCards is now passing

commit 6786841df5451abbb59e40c907dce8f2c9735fe1
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Nov 2 00:24:43 2024 -0600

    Refactored testLoadingPlayers and the its functions

commit 92ed314a1490ab27a68f31483ac763115b33952a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Fri Nov 1 23:59:43 2024 -0600

    Added in testRoomCards to test the initialization of all the roomCards

commit 07607e11c02ec0a95115eed0966c694b06d0955c
Merge: a3c4d65 d9ac2b3
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Nov 1 10:33:22 2024 -0600

    Fixed merge conflict

commit a3c4d65e9d247d28ec438354a458450f3fbfb659
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Nov 1 10:31:54 2024 -0600

    Set up constructor stub for Card class.

commit d9ac2b330e2f3717c926887021b0db8831269028
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Fri Nov 1 02:23:40 2024 -0600

    Added some comments and forgot to save the newer stuff for Card class

commit 681ff53c0fecd020337ddf5e9b05c75fcffa1213
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Fri Nov 1 02:22:41 2024 -0600

    Working on the Cards skeleton

commit 7c9131d6abf2864b92bc5b88f51eebc3068cf354
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 22:10:53 2024 -0600

    Created test for card type. Test fails.

commit d063e4a0098f12e378ce2d3cfb07675880c119f0
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 22:00:48 2024 -0600

    Implemented testLoadingWeapons. Test passes.

commit 24013aed6debc6c71e8229bd4d5cd57eeaa07eb3
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 21:57:10 2024 -0600

    Wrote new test for loading in the weapons. Test fails.

commit ec849b53f8f96a583d53cacc8a0fa01ad67b9d7f
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 19:34:19 2024 -0600

    Read in and made player objects.

commit 67b9f99d825915e4ae3a6b62a8ce5763aa911581
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 18:57:09 2024 -0600

    Resolved merge conflict

commit 290bf9c3db63526230f28918b45c544b975348d6
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 18:56:08 2024 -0600

    Resolved merge conflict

commit 8e18d006a5fa5bc86ab6fee38b773ed497aa6fb2
Merge: ad89147 8fc8090
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Thu Oct 31 17:15:24 2024 -0600

    Resolved merge conflicts for the previous commit

commit ad8914760c7b786db86709ebe75d6acf6a5df4cb
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Thu Oct 31 17:12:53 2024 -0600

    Adjusted the loadSetupConfig() for the new Setup additions and Created a failing, but not erroring, testLoadingPlayer()

commit 8fc80907eb35824877db459e8eed1160190db3ad
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 13:27:37 2024 -0600

    Set up color enum

commit 7625dd90ed2fb8043111aa89a0df675dc23d2f25
Merge: 4f89375 2a388fe
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 31 12:58:23 2024 -0600

     need to do my assignment
    Merge branch 'main' of github.com:klishes/Clue

commit 2a388fea015ecfb7d6001602af5eb441a46946ef
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Oct 29 23:26:54 2024 -0600

    Setting up for the C20A

commit 4f89375eb668c4567c661aa7bae0cbe59a7e1488
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 27 15:46:57 2024 -0600

    Took out unnecessary code checking for <W cells and changed long if statemenrs to case statements.

commit 5accd729b5607da2eda17a77bcfb364a96dc96d9
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 27 15:22:51 2024 -0600

    Fixed the <W in the ClueLayout as well as not accepting it in the code

commit 6b0db785a91b1ea7d78ec79ea6500332945913df
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 27 14:53:10 2024 -0600

    Fully refactored the room class and removed debugging print statements

commit b7f01c3e92d01870206114bd0efcc6747202411f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 27 13:47:41 2024 -0600

    Got the file init tests to pass with refactored Room class

commit 29adee8c998eb1b54b2607f75ed2602ad5997cdf
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sat Oct 26 01:55:37 2024 -0600

    Refactored getters and setters in BoardCell

commit de1533bc6c4ea613afde1ef275aa44160ecbe321
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 24 10:42:00 2024 -0600

    Took out a commented line of code that was unnecessary

commit 13279fffe1f773aa2f1b741e14c86a9018f5f561
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 24 10:32:21 2024 -0600

    Closed the scanner in stream before the throw clauses as well to avoid a resource leak

commit 64b7f953c84b1702c4df35d3622cd44381522ac5
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 24 10:12:00 2024 -0600

    Changed ArrayList called outerList to be named entireBoard, and changed the innerList of that ArrayList to be called eachRow

commit a44a15f1f437b104c16becca454d579afed6dd9c
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 23 15:17:52 2024 -0600

    Commit

commit d63e6f3fa111d24d943432373df35ab0f863687b
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 23 14:31:09 2024 -0600

    Some refactoring

commit 9afdf37d56799bd07d303950710c2964b87e537a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 20 01:25:01 2024 -0600

    Fixed the tests made for TestTargetsAtDoors

commit a0d5493859ca5271ee455926be999b11a3df8a1d
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 20 01:18:26 2024 -0600

    Fixed the tests made for walkways2 and testTargetsOccupied

commit 7b51f92306370276595c724890b8c1cc969cf45d
Merge: 6059d09 b033a6b
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 20 00:48:51 2024 -0600

    Fixed the tests made for walkways1

commit 6059d09c94198bffad384df33965f2e72321ee07
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 20 00:02:10 2024 -0600

    I just was looking at the outputs at some parts

commit b033a6ba5c6033c77013b78cf0e42066e36bd92d
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sat Oct 19 15:48:19 2024 -0600

    Fixed target sizes and cells for some tests to ensure passing

commit 704d0c7307d557b31a4500f134177e0ed74e8036
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 18 17:57:50 2024 -0600

    Adjacency tests passing

commit f7be185a22c099f7d980f7ddb51f6e09f89da1a4
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Wed Oct 16 23:52:51 2024 -0600

    Added some header comments for the assignment submittal requirements

commit ad020e1bb059014fe2c478d52fd17acd1d8d6f9b
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Wed Oct 16 23:45:35 2024 -0600

    Assigned colors to each testing for the ClueLayoutPlan

commit 951dba8bc06abb35b89bb463e3558868e71dad5e
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Wed Oct 16 23:07:07 2024 -0600

    Finishing tests and implemented a stub adjacency list in Board while altering the get adjlist in BoardCell

commit 45bf5aeb215faa76c5007fa32c233e043d1598fa
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 20:32:35 2024 -0600

    Changed tests to match our board. 3 left.

commit 2b4134d5b26c6c11da1328b35159b17fe6940a9c
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 20:21:01 2024 -0600

    Changed half of the tests to match our CSV board.

commit 735f34a58a14dddfa411d65a7f88a15d6acaf750
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 19:34:57 2024 -0600

    Refactor: cleaned up code and improved readability

commit d48950b963d791c49ac565b9e33ce13e7a71da3c
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 18:59:51 2024 -0600

    All tests passing

commit aef8a6d9742c05e16b31e4c49ea3bed30409debf
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 18:53:40 2024 -0600

    Almost there

commit 369b5a82ffc027b3806f64e7170cfa19fb9d1972
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Wed Oct 16 18:07:53 2024 -0600

    All tests passing except for testRooms.

commit f428837ef08ed7a89bd6f19acdea41f2937c1c9f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Oct 15 17:45:15 2024 -0600

    Debugging the functions that read in the config files

commit fde8efafda00cae1b9567f90b06ae854e410445b
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Oct 15 17:26:28 2024 -0600

    Worked on the config functions together (Summer Brown and Kairi Hoang)

commit 5f522ff13fde9db007fa0c8fd823dbd25efe4301
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Oct 14 19:34:12 2024 -0600

    Added in the calcTargets from the experiment package and had to adjust some of the data types so that they align with our goals

commit 9231bc486220d81b2c0a157e82dbf385c4a4538b
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 17:23:38 2024 -0600

    All tests failing, but no tests erroring.

commit 58fb936fa8ff7c69e1d5356e775c29569bbb3b48
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 14:41:16 2024 -0600

    Added gitLog.txt

commit 3d168a93064d492877ba957775d9c364e8f65b46
Merge: 39e16e4 4d2f053
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 14:39:12 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit 39e16e4c348187833632b204cfb587877f9ebfb9
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 14:39:00 2024 -0600

    Passing all tests

commit 4d2f0539b49cb9d9af85c90f57745005c18c84a8
Merge: b729397 d0220e1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 13:14:11 2024 -0600

    Merge branch 'main' of github.com:klishes/Clueccept

commit b729397da3320d4a5f409672528b8a391bfa9bd2
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Fri Oct 11 13:13:43 2024 -0600

    Changed tests

commit d0220e1f969f5b03d561902cb5dfecfed6215ff4
Author: sbrown0413 <sbrown1@mines.edu>
Date:   Thu Oct 10 18:09:42 2024 -0600

    Update README.md

commit c0b958700cd0e67e6d7927dbdfe4fe1615e43c00
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 18:06:16 2024 -0600

    Changed tests

commit 6d29cfa38a6a72beeb83b3bbceb1bd1ced61e8d9
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Thu Oct 10 17:32:51 2024 -0600

    Worked on the adjacency lists and add adjacency

commit 25d9b86ea63e0c48c99dd78fdfe8e0a0a7acc844
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 16:36:57 2024 -0600

    Started to create grid

commit 9631eb1a137f574b37399bcfff4f579b7143873d
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 16:33:29 2024 -0600

    Deleted hashset import

commit a4735ebd9dbd82db86addc2839db681585c57c46
Merge: e9387e7 fc615a8
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 16:32:04 2024 -0600

     accidentally edited a file before I pulled
    Merge branch 'main' of github.com:klishes/Clue

commit e9387e77e6bec74a783e136c97fbbb6eed929a44
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 16:31:23 2024 -0600

    Deleted unnecessary comment

commit fc615a8eeee43227a4a8d1dfe89fe173b40511c6
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Thu Oct 10 16:30:46 2024 -0600

    addAdjacency

commit 061de8f473a8a9735193f875e6d117b6aa4c616a
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Thu Oct 10 16:21:39 2024 -0600

    Added instance variables and set up TestBoard getters and setters.

commit 2a82da2a698e9281e1845e8e43fad3829c52f7a9
Merge: 8131615 3f19947
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Oct 8 00:10:55 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit 8131615a9f5fcd6608e4288cab38fce7ce78c07f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Tue Oct 8 00:10:00 2024 -0600

    Removed the ClueGame project from GitHub and updated the source folder

commit 3f199472d932bf79fc7bf4ea6cfcfc15ab6b3814
Author: Kairi Hoang <146145106+klishes@users.noreply.github.com>
Date:   Tue Oct 8 00:08:24 2024 -0600

    Delete ClueGame/src directory

commit 849927232ef80ba2bc590d248d2afac738644179
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Oct 7 23:57:06 2024 -0600

    Added testing unit for a target that is surrounded by a mix of a room and occupied cells.

commit e16d0a275ae11ce67f3b682df7cb78c00445aa51
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Oct 7 23:46:48 2024 -0600

    Added testing unit for a target in the middle of the board and allowed movement with a dice roll of 3.

commit a997a325ba64ec55f275f4c6fe63606262b0f781
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Mon Oct 7 23:44:37 2024 -0600

    Added testing units for targets that are on an empty game board. Tested the dice roll from 1-6 and their allowed spaces.

commit 7d8cc04fa621901e8287e2229a5ba899c69bf6d1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 20:04:41 2024 -0600

    Forgot to save all changes

commit 064767e51729b2ca3451c3baba0f2c6f3302eae8
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 20:01:50 2024 -0600

    Finished 9 tests and TestBoardCell

commit 9049ac4b2116cf1ab57e4198dd818bbe72127931
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 19:43:46 2024 -0600

    Test Board not working, so erased code

commit 55a74a5de06b7b11ca4771761ba3831bf8ba1c21
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 19:05:04 2024 -0600

    Added tests and filled out classes

commit fb2e9fdaefb9d8e01f433c21655ea05f1d6634d1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 14:57:01 2024 -0600

    Functions added

commit fff8ae3a7a43bb408e00c0cafed6547b5168adc1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 14:46:56 2024 -0600

    Added tests

commit 0c04618c3015ef25f24f96bd730a397177a4ae3b
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 14:18:53 2024 -0600

    Tests package added

commit 93d9fd1a81f0b9ff05bfc46384d6f804776944e1
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Mon Oct 7 14:13:28 2024 -0600

    Restructured

commit fd1907faa0ecc281d3a4063dbcde8da7f7c9b489
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 20:46:56 2024 -0600

    New file: .project

commit 517740ff1c41ff0085f66d996527ef4de1552a1b
Author: sbrown0413 <sbrown1@mines.edu>
Date:   Sun Oct 6 14:07:29 2024 -0600

    Update .gitignore

commit 2ace7f4ef8f3ec8c75e9a3a915608d2e4b5dbbb8
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 14:04:29 2024 -0600

    Hiding more files in the .gitignore

commit 5ca3a4cf75fb66ab635e8b8417cd13db1af618e6
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 14:02:58 2024 -0600

    Created ClueGame and added the TestBoard.java into the experiment package

commit 1b36d417e238163cba85d1dc44f6a152b319a8d6
Merge: 33518c6 f778fc6
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 14:00:13 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit 33518c665eb12357fd7dc5bc5a9f4fb8caa447dc
Merge: 5e9402c b50d8af
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 14:00:01 2024 -0600

    removed the ClueGame due to conflicts

commit f778fc6b0e86d388b5b0580d1a30496621787451
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:57:41 2024 -0600

    Removed ClueGame

commit 5e9402ce115194874549bb1f287a5844f1f0154d
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 13:56:43 2024 -0600

    Created the ClueGame project and addded the JUnit testing library as well as a TestBoard.java

commit b50d8af262d738adbc9a487652c03633139cc13b
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:48:58 2024 -0600

    Added ClueGame Folder

commit 3cff69d9ae5655ec86b17ef24f21f009ad819326
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:41:21 2024 -0600

    Readded ClueGame

commit 5f84ab0c9c97c7b0c9ccd449a8aed52a3f57c80e
Merge: 11150db bf8fd84
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 13:31:57 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit bf8fd84ed7c7c86b0b5059dbc3b4a0b20f6aa729
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:29:36 2024 -0600

    Removed Cluepaths

commit 11150db44aca7f816d7544109ae717d56af546af
Merge: 76cd2b7 0504c0a
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 13:22:08 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit 0504c0a2117dd4a8c301e15cb5dffc4fdca6d790
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:21:52 2024 -0600

    Deleted .zip and MacOS

commit 76cd2b7dbe92a1e46739cc094b4bd753f6eae61b
Merge: f3c1e77 8c85d9f
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 13:20:34 2024 -0600

    Merge branch 'main' of github.com:klishes/Clue

commit 8c85d9f4c9e06caf06ec82b34e40a100db0c8182
Author: Summer Brown <summerbrown@Summers-MacBook-Air.local>
Date:   Sun Oct 6 13:19:47 2024 -0600

    Added CluePaths folder

commit f3c1e7709b4bfd9c1eb8d8b1c0d3874ae0330b33
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 13:13:45 2024 -0600

    Uploading the spreadsheet and csv files of the game board just in case

commit 7893ffa232be1e81b442b8b9f08d39625d76facc
Author: sbrown0413 <sbrown1@mines.edu>
Date:   Sun Oct 6 13:10:06 2024 -0600

    Add files via upload

commit b1024366f0a93f074e6bbc17480a95e1a4e680d0
Author: Kairi Hoang <kairihoang@mines.edu>
Date:   Sun Oct 6 12:38:37 2024 -0600

    ClueSetup.txt created

commit 522a460d96b5e5f3f67dd9c8368f8fde373f4083
Author: Kairi Hoang <146145106+klishes@users.noreply.github.com>
Date:   Wed Oct 2 17:50:12 2024 -0600

    Create README.md, needs more detailing later

commit fa1b13bfa47f4432ea501b29e7f3cf2ca9bda49b
Author: Kairi Hoang <146145106+klishes@users.noreply.github.com>
Date:   Wed Oct 2 17:48:41 2024 -0600

    Initial commit
